# annorepo

./: .gitattributes  .gitignore  CONTRIBUTORS  MAINTAINERS  Makefile  README.md  codemeta-harvest.json  config-with-auth.yml  config-without-auth.yml  config.yml  pom.xml
client/: pom.xml  readme.md
client/src/main/kotlin/nl/knaw/huc/annorepo/client/: AnnoRepoClient.kt  AnnoRepoGrcpClient.kt  AnnoRepoResponse.kt  BatchUploadResponse.kt  classes.kt  extensions.kt
client/src/main/kotlin/nl/knaw/huc/annorepo/util/: ClassMethods.kt
client/src/main/resources/: readme.md
client/src/test/kotlin/nl/knaw/huc/annorepo/client/: AnnoRepoClientTest.kt
client/src/test/kotlin/nl/knaw/huc/annorepo/grpc/: AnnoRepoGrpcClientTest.kt
client/src/test/kotlin/nl/knaw/huc/annorepo/util/: ClassMethodsTest.kt
client/src/test/resources/: readme.md
common/: pom.xml  readme.md
common/src/main/kotlin/nl/knaw/huc/annorepo/api/: AboutInfo.kt  AnnotationIdentifier.kt  AnnotationPage.kt  IndexConfig.kt  IndexType.kt  OldAnnotationPage.kt  ResourcePaths.kt  SearchInfo.kt  UserEntry.kt  WebAnnotation.kt  classes.kt  consts.kt  extensions.kt  propertyset.kt
common/src/main/proto/: annotation_search_service.proto  annotation_upload_service.proto  hello_service.proto
common/src/main/resources/: log4j2.xml
common/src/proto/: greeter.proto  search_request.proto
common/src/test/java/nl/knaw/huc/annorepo/api/: PropertySetTest.kt
common/src/test/kotlin/nl/knaw/huc/annorepo/api/: ExtensionsKtTest.kt  ProtoBufTest.kt  RoleTest.kt  WebAnnotationTest.kt
common/src/test/resources/: log4j2-test.xml
integration-test/: pom.xml
integration-test/src/main/kotlin/nl/knaw/huc/annorepo/integration/: IntegrationTest.kt  MyBool.kt
integration-test/src/test/java/nl/knaw/huc/annorepo/clienttest/: ClientTest.java  IntegratedClientJavaTester.java  IntegratedClientTester.java  Util.java
integration-test/src/test/kotlin/: AnnoRepoClientTest.kt  IntegratedClientKotlinTester.kt
server/: pom.xml
server/src/integration-test/kotlin/: MongoDbHealthCheckTest.kt  MongodbTest.kt  W3CResourceTest.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/: AnnoRepoApplication.kt  ConfiguredSwaggerBundle.kt  ManagedExecutorService.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/api/: ARConst.kt  AboutInfo.kt  AnnotationData.kt  AnnotationPage.kt  ContainerData.kt  ContainerMetadata.kt  ContainerPage.kt  ContainerSpecs.kt  IndexChoreIndex.kt  IndexTaskIndex.kt  ResourcePaths.kt  SearchChoreIndex.kt  SearchTaskIndex.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/auth/: ARContainerUserDAO.kt  AROAuthAuthenticator.kt  ARUserDAO.kt  ARUserDTO.kt  AuthenticateFilter.kt  ContainerUserDAO.kt  NeedsAPIKey.kt  OpenIDClient.kt  Role.kt  SRAMClient.kt  UnauthenticatedAuthFilter.kt  User.kt  UserDAO.kt  UserDTO.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/cli/: EnvCommand.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/config/: AnnoRepoConfiguration.kt  DropwizardServerBuilder.kt  GrpcFactory.kt  SramConfiguration.kt  configurations.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/dao/: ARContainerDAO.kt  ARContainerUserDAO.kt  ARCustomContainerDAO.kt  ARCustomQueryDAO.kt  ARUserDAO.kt  ContainerDAO.kt  ContainerUserDAO.kt  CustomQuery.kt  CustomQueryDAO.kt  CustomQueryNameIsTakenException.kt  UserDAO.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/db/: AnnotationContainerDao.kt  AnnotationRecord.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/exceptions/: PreconditionFailedException.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/filters/: CorsFilter.kt  JSONPrettyPrintFilter.kt  ServerHeaderFilter.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/grpc/: AnnotationSearchService.kt  AnnotationUploadService.kt  GrpcServerInterceptor.kt  ManagedGrpcServer.kt  SayHelloService.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/health/: MongoDbHealthCheck.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/jobs/: ExpiredChoresCleanerJob.kt  ExpiredTasksCleanerJob.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/mappers/: PreconditionFailedException.kt  PreconditionFailedExceptionMapper.kt  RuntimeExceptionMapper.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/resources/: AboutResource.kt  AbstractContainerResource.kt  AccessibleContainerList.kt  AdminResource.kt  AggregateStageGenerator.kt  BatchResource.kt  ContainerServiceResource.kt  ContainerUserEntry.kt  GlobalServiceResource.kt  GrpcResource.kt  HomePageResource.kt  ListResource.kt  MyResource.kt  OpenApiConfig.kt  RangeParameters.kt  SearchResource.kt  SecuredResource.kt  ServiceResource.kt  W3CResource.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/resources/tools/: AggregateStageGenerator.kt  BsonExtensions.kt  ContainerAccessChecker.kt  ContainerSearchChore.kt  ContainerSearchTask.kt  CustomQueryTools.kt  Flag.kt  FlagParamConverterProvider.kt  classes.kt  (+15 more)
server/src/main/kotlin/nl/knaw/huc/annorepo/service/: JsonLdUtils.kt  LocalDateTimeSerializer.kt  MongoDbUpdater.kt  UriFactory.kt
server/src/main/kotlin/nl/knaw/huc/annorepo/tasks/: JVMInfoTask.kt  RecalculateFieldCountTask.kt  UpdateTask.kt
server/src/main/resources/: banner.txt
server/src/test/java/nl/knaw/huc/annorepo/resources/: AbstractContainerResourceTest.kt
server/src/test/kotlin/nl/knaw/huc/annorepo/: AnnoRepoConfigurationTest.kt  MongoIntegrationTester.kt  MongoTester.kt
server/src/test/kotlin/nl/knaw/huc/annorepo/api/: ContainerDataTest.kt
server/src/test/kotlin/nl/knaw/huc/annorepo/auth/: AROAuthAuthenticatorTest.kt  OpenIDClientTest.kt  RoleTest.kt
server/src/test/kotlin/nl/knaw/huc/annorepo/cli/: EnvCommandTest.kt
server/src/test/kotlin/nl/knaw/huc/annorepo/grpc/: GrpcTest.kt
server/src/test/kotlin/nl/knaw/huc/annorepo/resources/: AboutResourceTest.kt  AggregateStageGeneratorTest.kt  AnnotationPageTest.kt  ContainerPageTest.kt  ContainerServiceResourceTest.kt  ContainerSpecsTest.kt  GlobalServiceResourceTest.kt  MyResourceTest.kt  ServiceResourceTest.kt  W3CResourceAccessTest.kt  W3CResourceTest.kt  W3CResourceTest2.kt
server/src/test/kotlin/nl/knaw/huc/annorepo/service/: JsonLdUtilsTest.kt
(+88 files in other folders)
