<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.knaw-huc</groupId>
    <artifactId>annorepo</artifactId>
    <version>0.4.1-beta</version>
    <packaging>pom</packaging>

    <name>AnnoRepo</name>
    <description>Implementation of W3C Web Annotation Protocol (root project)</description>
    <url>https://knaw-huc.github.io/annorepo/</url>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <!-- Timestamp settings for use in properties file -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <kotlin.version>1.8.10</kotlin.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <arrow-core.version>1.1.5</arrow-core.version>
        <dropwizard.version>2.1.5</dropwizard.version>
        <dropwizard-jobs.version>4.0.0-RELEASE</dropwizard-jobs.version>
        <dropwizard-swagger-ui.version>4.6.2</dropwizard-swagger-ui.version>
        <dropwizard-swagger.version>2.0.28-1</dropwizard-swagger.version>
        <jackson-databind.version>2.13.4.1</jackson-databind.version>
        <jackson-module-kotlin.version>2.14.2</jackson-module-kotlin.version>
        <jackson-annotations.version>2.14.2</jackson-annotations.version>
        <jakarta.json.version>2.0.1</jakarta.json.version>
        <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
        <jena.version>4.8.0</jena.version>
        <json.version>20220320</json.version>
        <kmongo.version>4.8.0</kmongo.version>
        <kotlinx-cli-jvm.version>0.3.5</kotlinx-cli-jvm.version>
        <mongodb.version>4.8.0</mongodb.version>
        <mordant.version>2.0.0-beta11</mordant.version>
        <problem.version>0.27.1</problem.version>
        <slf4j.version>2.0.3</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <titanium-json-ld.version>1.3.2</titanium-json-ld.version>

        <!-- test dependencies -->
        <assertj-core.version>3.24.2</assertj-core.version>
        <h2.version>2.1.214</h2.version>
        <json-path.version>2.7.0</json-path.version>
        <json-unit-assertj.version>2.36.1</json-unit-assertj.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <mockito-kotlin.version>4.1.0</mockito-kotlin.version>
        <mockito.version>5.1.1</mockito.version>
        <mockk.version>1.12.5</mockk.version>

        <!-- maven plugin dependencies -->
        <dokka.version>1.7.20</dokka.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>3.3.0</maven-project-info-reports-plugin.version>
        <maven-shade-plugin.version>3.4.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <wagon-ssh.version>3.4.3</wagon-ssh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dokkaPlugins>
                        <plugin>
                            <groupId>org.jetbrains.dokka</groupId>
                            <artifactId>kotlin-as-java-plugin</artifactId>
                            <version>${dokka.version}</version>
                        </plugin>
                    </dokkaPlugins>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>

    </build>

    <organization>
        <name>HuC DI</name>
        <url>https://di.huc.knaw.nl/</url>
    </organization>

    <developers>
        <developer>
            <name>Bram Buitendijk</name>
            <email>bram.buitendijk@di.huc.knaw.nl</email>
            <organization>HuC DI</organization>
            <organizationUrl>https://di.huc.knaw.nl/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:knaw-huc/annorepo.git</connection>
        <developerConnection>scm:git:ssh://github.com:knaw-huc/annorepo.git</developerConnection>
        <url>http://github.com/knaw-huc/annorepo/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
